body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

/*-----nav------*/



nav ul {
    margin: 34;
    display: block;
    list-style-type: none;
    text-align: left;
    line-height: 3em;
    background: black;
}

nav ul a {
    padding: 1em 1em;
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}



nav a:hover {
    color: chocolate;
}

/*-------header--------*/

.banner {
    width: 100%;
    min-height: 100vh;
    background-image: url("../images/Serena.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;}

    .title {
        font-size: 3em;
        font-weight: 400;
        line-height: 1.2;
        color: #fff;
    }

    .description {
        font-size: 1.5em;
        font-weight: normal;
        color: #fff;
    }

    .btn {
        padding: 0.625em 2em;
        font-size: 1.2em;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        outline: none;
    }

    .btn:hover {
        background-color: #845e49;
    }

    .icons {
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0.5em;
        justify-content: center;
  
    }

    .social-icons {
        display: block;
        text-decoration: none;
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 0.2em;
        
    }

    .social-icons:hover {
        background-color: #845e49;
    }
    .items-section {
        padding: 2em;
        background-color: #262626;
    }

    .item--img {
        width: 100%;
        height: 18.75em;
        flex: none;
        background-size: cover;
        background-position: center;
    }

    .item--content {
        margin: 1em 0 1em 0;
    }

    .item--content-title {
        margin: 0;
        font-size: 2.5em;
        line-height: 1.2;
        color: #845e49;
    }

    .item--content-text {
        margin: 0;
        position: relative;
        line-height: 1.5;
        font-size: 1.25em;
        color: #a8a8a8;
       
    }

    .item--content-text::after {
        content: '';
        width: 2em;
        height: 0.1em;
        position: absolute;
        background-color: #a8a8a8;
    }

    .section {
        padding: 1.5em;
        background-color: #1a1a1f;
    }

    .wrapper {
        max-width: 70vw;
        margin: 0 auto;
    }

    .card {
        padding: 0.5em;
        margin: o 5em 0;
        text-align: center;
    }

    .card-title {
        margin: 0;
        font-size: 2em;
        line-height: 1.2;
        color: #845e49;
    }

    .card-text {
        font-size: 1em;
        line-height: 1.5;
        color: #a8a8a8;
    }

    .tems-section {
        display: flex;
    }

    .item--img {
        width: 45%;
    }

    .item--content {
        padding: 0 0 0 2em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5px;
        max-width: 95vw;
    }



    .about-article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5px;
        max-width: 95vw;
    }


    .group1 {
        background-color: rgba(0,0,0,.5);
        padding: 10px;
        text-align: center;
    }

    .group1:hover {
        color: #845e49;
    }


    .about-section {
        padding: 5em 0;
        min-height: 100vh;
        background-image: url('../images/second.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .about-article {
        background-color: rgba(0,0,0,.5);
    }


    .about-card {
        padding: 2px;
        margin: 20px 0;
        font-size: 1em;
        font-weight: 300;
        line-height: 1.6em;
        color: #fff;
    }


    /*section contact */


    .contact {
        padding: 3em;
        max-width: 650px;
    }


    .contact-title {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 36px;
        line-height: 48px;
    }


    .text-input {
        display: block;
        width: 100%;
        height: 36px;
        border-color: #000;
        border-width: 0 0 2px 0;
        font-size: 18px;
        outline: none;
    }

    .button {
        margin: 2em 0;
    }


    .submit-btn {
        padding: 0.5em 2em;
        border: none;
        font-size: 1.2em;
        background-color: #000;
        color: #fff;
        cursor: pointer;
    }


    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5px;
        max-width: 100%;
    }


    .talent {
        width: 300px;
        border-radius: 50%;
        box-sizing: border-box;
        transition: transform 2s ease, 3s ease;
        
    }
    .talent:hover{
        transform: scale(1.5);
        box-shadow: slategray;
    }


    /*  footer  */


    footer {
        padding: 30px;
        background-color: #1a1e1f;
        color: #fff;
        text-align: center;
    }

    footer:hover {
        color: yellowgreen;

    }


@media screen a (min-width: 992px);
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 5em;
    
}


.items-section {
    display: flex;
}